RoboSub Electronics Onboarding
====================

If you're interesting in working on PCB design
* Download and install [Eagle](http://www.cadsoftusa.com/download-eagle/)
* Download and install the [Arduino IDE](https://www.arduino.cc/en/Main/Software)
* Take a look at these online tutorials and try laying out a simple circuit that turns on and off an LED with a battery, switch, resistor, and LED
  * [https://www.youtube.com/watch?v=1AXwjZoyNno](https://www.youtube.com/watch?v=1AXwjZoyNno)
  * [https://www.youtube.com/watch?v=CCTs0mNXY24](https://www.youtube.com/watch?v=CCTs0mNXY24)


[Main Page](https://github.com/DukeRobotics/Onboarding#duke-robotics-club-onboarding)
